# flutter_appnext

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/htm/appnext_flutter_plugin/: AppnextBannerAdPlugin.java  AppnextConstants.java  AppnextInterstitialAdPlugin.java  AppnextNativeAdPlugin.java  AppnextNativeAdView.java  AppnextRewardedVideoAdPlugin.java  FlutterAppnextPlugin.java
android/src/main/res/layout/: native_ads.xml  native_banner_ads.xml
example/: .flutter-plugins-dependencies
example/android/: build.gradle
example/android/app/: build.gradle
example/ios/Flutter/: .last_build_id  flutter_export_environment.sh
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: flutter_appnext.podspec
ios/Classes/: FlutterAppnextPlugin.m  SwiftFlutterAppnextPlugin.swift
lib/: appnext_flutter_plugin.dart  constants.dart
lib/ad/: ad_banner.dart  ad_interstitial.dart  ad_native.dart  ad_rewarded.dart
