group 'com.htm.appnext_flutter_plugin'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://dl.bintray.com/ironsource-mobile/android-sdk"
        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
    //implementation 'com.google.android.gms:play-services-basement:17.1.0'
    //implementation 'com.ironsource.sdk:mediationsdk:7.1.0.2'
    implementation 'com.google.ads.mediation:ironsource:7.0.4.1.0'

}
