group 'com.htm.appnext_flutter_plugin'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "http://dl.appnext.com/"
        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0' // Mandatory
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.appnext.sdk:ads:2.4.2.472'
    implementation 'com.appnext.sdk:core:2.4.2.472'
    implementation 'com.appnext.sdk:native-ads2:2.4.2.472'
    implementation 'com.appnext.sdk:banners:2.4.2.472'
}
